brute
tc =o(N*N)
sc =o(1)
   int maxArea(vector<int>& height) {
        int ans=0;
        for(int i=0;i<height.size();i++)
        {
            for(int j=i+1;j<height.size();j++)
            {
                if(i!=j)
                {
                    ans=max(ans,(min(height[i],height[j])*abs(i-j)));
                }
            }
        }
        return ans;
    }

//optimal
tc=o(n)
  sc=o(1)
  int maxArea(vector<int>& height) {
        int i=0;
        int n=height.size();
        int j=n-1;
        int ans=0;
        while(i<j)
        {
            int temp=min(height[i],height[j]);
            int width=j-i;
            int res=temp*width;
            ans=max(ans,res);

            if(height[i]<=height[j])
            {
                i++;
            }
            else
            {
                j--;
            }
        }
        return ans;
    }
 
