o(n)
brute force
linear search
 int search(vector<int>& nums, int target) {
        int ans=-1;
        for(int i=0;i<nums.size();i++)
        {
            if(target==nums[i])
            {
                ans=i;
            }
        }
        return ans;
    }

o(logn)
binary search
int search(vector<int>& arr, int target) {
       int n=arr.size();
       int s=0;
       int e=n-1;
       int ans=-1;
       while(s<=e)
       {
           int mid=s+(e-s)/2;
           if(arr[mid]==target)
           {
               ans=  mid;
           }
           if(arr[s]<=arr[mid])
           {
               if(arr[s]<=target && target<=arr[mid])
               {
                   e=mid-1;
               }
               else
               {
                   s=mid+1;
               }
           }
           else
           {
               if(arr[mid]<=target && target<=arr[e])
               {
                   s=mid+1;
               }
               else
               {
                   e=mid-1;
               }
           }
       }
       return ans;
    }
